#!/bin/bash

# Purpose:
# This file keeps track of all environment variables that will be needed to properly run the dotfiles
# If it is NOT global, do not put it here

source "${HOME}/dotfiles/source/debug.sh"

# ================================================================================
# =                              Color Definitions                               =
# ================================================================================
# Usage:
# printf "${CYAN}text here${NC}\n" ; don't forget newline with printf!

export CYAN='\033[0;36m'
export TEAL='\e[38;5;33m'
export GREEN='\033[0;32m'
export GREY='\e[38;5;250m'
export ORANGE='\033[1;31m'
export YELLOW='\033[1;33m'
export AQUAGREEN='\e[38;5;35m'
export DARK_PURPLE='\e[38;5;60m'
export SUCCESS_GREEN=${AQUAGREEN}
export NC='\033[0m'
export PURPLE='\033[38;5;207m'


# ================================================================================
# =                        Carriage Returns and New Lines                        =
# ================================================================================
export CR=`echo $'\n.'`
export CR=${CR%.}


# ================================================================================
# =                                 CLI Settings                                 =
# ================================================================================
export CLICOLOR=1
# https://unix.stackexchange.com/a/2904
export LSCOLORS=ExFxBxDxCxegedabagacad # No idea what this does
export EDITOR=vim # Set Vim as default editor
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
export HISTSIZE=100000 # The number of commands or lines that will be stored inside a single session
export HISTFILESIZE=100000 # The number of commands or lines that will be stored inside the history file at startup time of a new session. Possible a point of slowness?
export PATH="~/bin:$PATH" # Load the user's bin to PATH
export PATH="~/dotfiles/lib:$PATH" # Load the dotfiles core library into path for easy sourcing

# Uncomment to define where you .bashrc file is located
# export BASHRC_FILE
export BRANCH_MAP_FILE=~/branch-map

# ================================================================================
# =                                     NVM                                      =
# ================================================================================
export NVM_DIR="${HOME}/.nvm"
[ -s "${NVM_DIR}/nvm.sh" ] && source "${NVM_DIR}/nvm.sh" # Load nvm
[ -s "${NVM_DIR}/bash_completion" ] && source "${NVM_DIR}/bash_completion"  # Load nvm autocomplete

# Set our INSTALL_ENV variables for installing env-specific things
case "$(whoami)" in
  anthonygarritano)
    export INSTALL_ENV=macos
    ;;
  coder)
    export INSTALL_ENV=coder
    ;;
  *)
    echo "whoami returned: $(whoami)"
    echo "This user is not recognized. Not sourcing any .env files. This will probably break things!"
    return
    ;;
esac

env_specific_file="${HOME}/.env.${INSTALL_ENV}"
debug "Sourcing ${env_specific_file}"
[[ -s "${env_specific_file}" ]] && source "${env_specific_file}"

shopt -s expand_aliases

# Source default aliases, and then env-specific aliases
debug "Sourcing ${HOME}/dotfiles/aliases/default.alias.sh"
source "${HOME}/dotfiles/aliases/default.alias.sh"
env_specific_alias="${HOME}/dotfiles/aliases/${INSTALL_ENV}.alias.sh"
debug "Sourcing ${env_specific_alias}"
[[ -s "${env_specific_alias}" ]] && source "${env_specific_alias}"

# Used to verify that environment configuration has happened
export DOT_ENV_CONFIGURED=1