#!/usr/bin/env bash

#==============================================================================
# DESCRIPTION
#           This environment file is for MacOS-specific environment settings.
#           Namely, put things in here that won't carry over to coder or other
#           remote environments!
#
#==============================================================================

# ================================================================================
# =                                 CLI Settings                                 =
# ================================================================================

source "${HOME}/dotfiles/source/iterm2_shell_integration.sh"

HEROKU_AC_BASH_SETUP_PATH=/Users/anthonygarritano/Library/Caches/heroku/autocomplete/bash_setup
if [[ -s "${HEROKU_AC_BASH_SETUP_PATH}" ]]; then
   source $HEROKU_AC_BASH_SETUP_PATH
fi

# Used for gcloud; specifically for secrets in KW I think
export PATH=$PATH:~/google-cloud-sdk/bin/gcloud

# Prevent brew from updating itself EVERY GODDAMN TIME you try to use the program.
# See here: https://superuser.com/a/1435208
export HOMEBREW_NO_AUTO_UPDATE=1

iterm2_print_user_vars() {
  iterm2_set_user_var coderStatus "$(cat /etc/env/CODER_STATUS)"
}
# ================================================================================
# =                                 PS1 Settings                                 =
# ================================================================================
# Called when git-prompt.sh is done running
function set_ps1() {
  export PS1="${DARK_PURPLE}╭ ${CYAN}\u${NC}@${GREEN}\h:${YELLOW}\w${ORANGE}\$(__git_ps1) ${NC}\n${DARK_PURPLE}╰${NC} \$ "
}
export -f set_ps1